[supervisord]
user        = root
logfile     = /tmp/supervisord.log

[supervisorctl]


[inet_http_server]
port        = 127.0.0.1:9001

[program:otbootload]
command     = python /home/opentestbed/otbootload.py
autostart   = true
autorestart = false
directory   = /home/opentestbed

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:otbox]
command        = python /home/opentestbed/latest/otbox.py
stdout_logfile = /home/opentestbed/latest/otbox_stdout.log
stderr_logfile = /home/opentestbed/latest/otbox_stderr.log
environment    = XAUTHORITY="/home/pi/.Xauthority", DISPLAY=":0"
autostart      = false
autorestart    = true
directory      = /home/opentestbed/latest
